.hero {
  height: calc(100dvh - 145px);
  display: flex;
  flex-direction: column;
  align-items: center;
  .hero-title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: 80px;
    h2 {
      margin: 0;
    }
  }
  p {
    text-align: center;
    font-size: 15px;
    line-height: 28px;
    max-width: 457px;
  }
  @media (width > 767px) {
    margin-block-start: 112px;
    height: calc(100dvh - 255px);
  }
  @media (width > 992px) {
    display: grid;
    margin-inline: 165px;
    grid-template-columns: 6fr 4fr;
    gap: 30px;
    text-align: start;
    margin-block-start: 0;
    height: calc(100dvh - 135px);
    .hero-title-wrapper {
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-block-start: 0;
      h2 {
        font-size: 100px;
        line-height: 100px;
        margin: 0;
      }
    }
    p {
      font-size: 18px;
      text-align: start;
      translate: 0 25%;
    }
  }
}
